<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/Statistiche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="40dp"
        android:text="Statistiche:"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:id="@+id/userengagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:textSize="25dp"
        android:text="User Engagement"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:id="@+id/scambiati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:text="Scambiati:"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:id="@+id/valoretotale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        />


    <TextView
        android:id="@+id/esposti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Esposti:"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/espostialgiorno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Esposti al giorno:"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/mobileengagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:textSize="25dp"
        android:text="Engagement Mobile App"
        android:textColor="@color/colorPrimaryDark"
        />





    <TextView
        android:id="@+id/scambiatitotale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valore tot scambiati:"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/scambiatigiorno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valore di scambio al giorno:"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/accessigiornalieri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accessi giornalieri:"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:id="@+id/topregion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Top Region:"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        />


</LinearLayout>